; /go is the $GOPATH of the docker image
[program:react-go-boilerplate]
command=/go/src/github.com/MrHuxu/react-go-boilerplate/main
autostart=true
autorestart=true
startretries=10
directory=/go/src/github.com/MrHuxu/react-go-boilerplate
environment=GIN_MODE="release"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/react-go-boilerplate/gin.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10